<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="命令," />





  <link rel="alternate" href="/atom.xml" title="天青丶" type="application/atom+xml" />






<meta name="description" content="版本控制系统集中式：(SVN，CVS)  工作前都需要把最新代码从中央库 Pull 下来。工作完成然后再 Push 到中央库中，意味着必须联网。受网络限制，并且不安全  分布式：(Git，BitKeeper)  每一台终端都是一个中央服务器。代码保存在本地，十分灵活。   时光穿梭工作区和暂存区   命令组 意义     git add file 文件添加到暂存区。可反复多次使用，添加多个文件到暂">
<meta name="keywords" content="命令">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令">
<meta property="og:url" content="https://tianqingdian.github.io/blogs/year/12/11/git命令/index.html">
<meta property="og:site_name" content="天青丶">
<meta property="og:description" content="版本控制系统集中式：(SVN，CVS)  工作前都需要把最新代码从中央库 Pull 下来。工作完成然后再 Push 到中央库中，意味着必须联网。受网络限制，并且不安全  分布式：(Git，BitKeeper)  每一台终端都是一个中央服务器。代码保存在本地，十分灵活。   时光穿梭工作区和暂存区   命令组 意义     git add file 文件添加到暂存区。可反复多次使用，添加多个文件到暂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006gmCthly1fja91noavhj30du03hjrf.jpg">
<meta property="og:updated_time" content="2017-12-11T05:55:37.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git命令">
<meta name="twitter:description" content="版本控制系统集中式：(SVN，CVS)  工作前都需要把最新代码从中央库 Pull 下来。工作完成然后再 Push 到中央库中，意味着必须联网。受网络限制，并且不安全  分布式：(Git，BitKeeper)  每一台终端都是一个中央服务器。代码保存在本地，十分灵活。   时光穿梭工作区和暂存区   命令组 意义     git add file 文件添加到暂存区。可反复多次使用，添加多个文件到暂">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006gmCthly1fja91noavhj30du03hjrf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianqingdian.github.io/blogs/year/12/11/git命令/"/>





  <title>git命令 | 天青丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天青丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蹉跎错，消磨过，最是光阴化浮沫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianqingdian.github.io/blogs/year/12/11/git命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天青丶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天青丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T13:42:38+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="版本控制系统"><a href="#版本控制系统" class="headerlink" title="版本控制系统"></a>版本控制系统</h3><p>集中式：(SVN，CVS)</p>
<ul>
<li>工作前都需要把最新代码从中央库 Pull 下来。工作完成然后再 Push 到中央库中，意味着必须联网。受网络限制，并且不安全</li>
</ul>
<p>分布式：(Git，BitKeeper)</p>
<ul>
<li>每一台终端都是一个中央服务器。代码保存在本地，十分灵活。</li>
</ul>
<hr>
<h3 id="时光穿梭"><a href="#时光穿梭" class="headerlink" title="时光穿梭"></a>时光穿梭</h3><h4 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git add file</td>
<td style="text-align:center">文件添加到暂存区。可反复多次使用，添加多个文件到暂存区</td>
</tr>
<tr>
<td style="text-align:center">git commit -m “description”</td>
<td style="text-align:center"><code>-m</code>后面输入的是本次提交的说明。可以一次提交多个文件到当前分支</td>
</tr>
<tr>
<td style="text-align:center">git status</td>
<td style="text-align:center">查看当前目录的状态</td>
</tr>
<tr>
<td style="text-align:center">git diff</td>
<td style="text-align:center">查看修改内容</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git log (–pretty=oneline)</td>
<td style="text-align:center">当前文件所有历史版本</td>
</tr>
<tr>
<td style="text-align:center">cat file</td>
<td style="text-align:center">查看文件内容</td>
</tr>
<tr>
<td style="text-align:center">git reflog</td>
<td style="text-align:center">查看每一次提交的id</td>
</tr>
<tr>
<td style="text-align:center">git reset –hard commit_id</td>
<td style="text-align:center">回到某一版本。HEAD 就是当前版本</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git checkout – file</td>
<td style="text-align:center">丢弃工作区修改。回到最近一次<code>git commit</code>或<code>git add</code>时的状态</td>
</tr>
<tr>
<td style="text-align:center">git reset HEAD file</td>
<td style="text-align:center">把暂存区的修改撤销掉</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git rm file</td>
<td style="text-align:center">删除文件。删除后可以借助 git checkout 恢复文件到版本库中存在的文件的最新版本</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git remote add origin [url]</td>
<td style="text-align:center">关联一个远程库</td>
</tr>
<tr>
<td style="text-align:center">git push -u origin master</td>
<td style="text-align:center">第一次推送master分支的所有内容</td>
</tr>
<tr>
<td style="text-align:center">git push origin master</td>
<td style="text-align:center">第一次之后每次推送最新修改。推送dev分支到远程origin分支</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git clone [url]</td>
<td style="text-align:center">https协议克隆一个仓库。速度慢</td>
</tr>
<tr>
<td style="text-align:center">git clone git@github.com:[用户名]/[仓库名].git</td>
<td style="text-align:center"><code>ssh</code>支持的原生<code>git</code>协议。克隆一个仓库</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git checkout -b [分支名称]</td>
<td style="text-align:center">创建加切换到分支</td>
</tr>
<tr>
<td style="text-align:center">git branch [分支名称]</td>
<td style="text-align:center">创建分支</td>
</tr>
<tr>
<td style="text-align:center">git checkout [分支名称]</td>
<td style="text-align:center">切换到分支</td>
</tr>
<tr>
<td style="text-align:center">git branch</td>
<td style="text-align:center">查看分支</td>
</tr>
<tr>
<td style="text-align:center">git merge [分支名称]</td>
<td style="text-align:center">合并指定分支到当前分支</td>
</tr>
<tr>
<td style="text-align:center">git branch -d [分支名称]</td>
<td style="text-align:center">删除指定分支(确保当前不在此分支上)</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h4><p>双方修改同一文件的不同地方不会触发。相反修改同一文件的同一地方才会触发。各自修改提交后，合并时就会出现冲突。我们切换到主分支下，对文件进行最终修改后。再进行提交即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFLICT (content): Merge conflict in [文件名称]</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git log –graph</td>
<td style="text-align:center">可以看到分支合并图</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h4><table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git merge –no-ff -m “描述” [分支名称]</td>
<td style="text-align:center">合并分支时，强制禁用Fast forward模式。此时Git就会在merge时生成一个新的commit。所以需要加上-m参数</td>
</tr>
</tbody>
</table>
<ul>
<li>加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而<code>Fast Forward</code>合并看不出来曾经做过合并。</li>
</ul>
<p>分支策略： <code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活。干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本。你和你的团队每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。所以团队合作看起来就像这样：</p>
<p><img src="http://ww1.sinaimg.cn/large/006gmCthly1fja91noavhj30du03hjrf.jpg" alt=""></p>
<hr>
<h4 id="Bug-分支"><a href="#Bug-分支" class="headerlink" title="Bug 分支"></a>Bug 分支</h4><p>当某一天你在工作时，你的Boss告诉你你之前的代码出现了bug。需要你在一个小时内改完，可是你当前在dev上进行的工作暂时还没有完成没办法提交。预计还有很久的时间，可又必须在一个小时内改完bug。该怎么办：</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git stash</td>
<td style="text-align:center">可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作</td>
</tr>
<tr>
<td style="text-align:center">git stash apply [stash@{0}]</td>
<td style="text-align:center">恢复指定的工作现场。stash 内容并不删除</td>
</tr>
<tr>
<td style="text-align:center">git stash drop [stash@{0}]</td>
<td style="text-align:center">删除指定 stash</td>
</tr>
<tr>
<td style="text-align:center">git stash pop</td>
<td style="text-align:center">恢复到前一工作现场。并删除该 stash</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<p>首先确定要在哪个分支上修复 bug，假定需要在<code>master</code>分支上修复，就从<code>master</code>创建临时分支<code>issue-101</code>。修复完成后，再切换回<code>master</code>分支进行合并。最后删除<code>issue-101</code>分支。在不同分支上进行修复，工作区中看到的代码不一定是相同的，需要确保这一点。并且在不同分支上进行修复后，最后会合并到该分支上。如果代码要最终发布，你需要再将你分之上的代码<code>merge</code>到<code>master</code>分支上。</p>
<hr>
<h4 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h4><p><strong>注意：</strong></p>
<p>合作开发新功能时，最好在一个新的分支上进行新功能的开发，而不去污染主分支。当该功能开发好之后再去合并到主分支即可。</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git remote -v</td>
<td style="text-align:center">查看远程库的详细信息。( fetch，push 抓取和推送的<code>origin</code>的地址 )</td>
</tr>
<tr>
<td style="text-align:center">git push origin [分支名称]</td>
<td style="text-align:center">推送该分支的本地内容到远程库的分支上。</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<p>这里还有一个学问就是，并不是一定要把本地分支往远程推送，那么，哪些分支需要推送，哪些不需要呢？</p>
<ul>
<li><code>master</code>分支是主分支，因此要时刻与远程同步</li>
<li><code>dev</code>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步<ul>
<li>多人协作时，大家都会往<code>master</code>和<code>dev</code>分支上推送各自的修改。</li>
</ul>
</li>
<li><code>bug</code>分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug</li>
<li><code>feature</code>分支是否推到远程，取决于你是否和你的同班合作在上面开发</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">命令组</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">git checkout -b branch-name origin/branch-name</td>
<td style="text-align:center">在本地创建和远程分支对应的分支</td>
</tr>
<tr>
<td style="text-align:center">git branch –set-upstream branch-name origin/branch-name</td>
<td style="text-align:center">建立本地分支和远程分支的关联</td>
</tr>
<tr>
<td style="text-align:center">git push origin branch-name</td>
<td style="text-align:center">本地新建的分支如果不推送到远程，对其他人就是不可见的，  从本地推送分支到远程(会让你输github的用户名和密码)。</td>
</tr>
</tbody>
</table>
<p>多人协作的工作模式通常是这样：</p>
<ol>
<li>首先从远程库clone下项目，然后在本地创建远程<code>origin</code>的<code>dev</code>分支到本地。然后就可以在<code>dev</code>分支上提交修改</li>
<li>然后可以试图用<code>git push origin branch-name</code>推送自己的修改</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>拉取下来最新的提交，如果拉取失败则是因为远程的分支与本地的分支没有建立链接。设置好后再<code>git pull</code>进行合并</li>
<li>如果合并有冲突，则解决冲突，并在本地提交</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin branch-name</code>推送就能成功</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令/" rel="tag"># 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/year/11/11/hexo命令/" rel="next" title="hexo命令">
                <i class="fa fa-chevron-left"></i> hexo命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="天青丶" />
            
              <p class="site-author-name" itemprop="name">天青丶</p>
              <p class="site-description motion-element" itemprop="description">The world has changed, and we must change with it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tianqingdian" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制系统"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;"></a>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时光穿梭"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x65F6;&#x5149;&#x7A7F;&#x68AD;" class="headerlink" title="&#x65F6;&#x5149;&#x7A7F;&#x68AD;"></a>&#x65F6;&#x5149;&#x7A7F;&#x68AD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;"></a>&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理修改"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x7BA1;&#x7406;&#x4FEE;&#x6539;" class="headerlink" title="&#x7BA1;&#x7406;&#x4FEE;&#x6539;"></a>&#x7BA1;&#x7406;&#x4FEE;&#x6539;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销修改"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x64A4;&#x9500;&#x4FEE;&#x6539;" class="headerlink" title="&#x64A4;&#x9500;&#x4FEE;&#x6539;"></a>&#x64A4;&#x9500;&#x4FEE;&#x6539;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x5220;&#x9664;&#x6587;&#x4EF6;" class="headerlink" title="&#x5220;&#x9664;&#x6587;&#x4EF6;"></a>&#x5220;&#x9664;&#x6587;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="headerlink" title="&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></a>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="headerlink" title="&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></a>&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从远程仓库克隆"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;" class="headerlink" title="&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;"></a>&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5206;&#x652F;&#x7BA1;&#x7406;" class="headerlink" title="&#x5206;&#x652F;&#x7BA1;&#x7406;"></a>&#x5206;&#x652F;&#x7BA1;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x4E0E;&#x5408;&#x5E76;&#x5206;&#x652F;" class="headerlink" title="&#x521B;&#x5EFA;&#x4E0E;&#x5408;&#x5E76;&#x5206;&#x652F;"></a>&#x521B;&#x5EFA;&#x4E0E;&#x5408;&#x5E76;&#x5206;&#x652F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决冲突"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x89E3;&#x51B3;&#x51B2;&#x7A81;" class="headerlink" title="&#x89E3;&#x51B3;&#x51B2;&#x7A81;"></a>&#x89E3;&#x51B3;&#x51B2;&#x7A81;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支管理策略"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;" class="headerlink" title="&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;"></a>&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bug-分支"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#Bug-&#x5206;&#x652F;" class="headerlink" title="Bug &#x5206;&#x652F;"></a>Bug &#x5206;&#x652F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多人协作"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#&#x591A;&#x4EBA;&#x534F;&#x4F5C;" class="headerlink" title="&#x591A;&#x4EBA;&#x534F;&#x4F5C;"></a>&#x591A;&#x4EBA;&#x534F;&#x4F5C;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天青丶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
